# TaskListApp

./: README.md  TaskListApp.sln
TaskListApp/: Program.cs  TaskListApp.csproj  WeatherForecast.cs  appsettings.json
TaskListApp.Database/: TaskListApp.Database.csproj  appsettings.json
TaskListApp.Database/DBConnector/: ApplicationDbContext.cs
TaskListApp.Database/Migrations/: 20240302120030_InitialCreate.Designer.cs  20240302120030_InitialCreate.cs  20240303101157_AddTokenField.Designer.cs  20240303101157_AddTokenField.cs  20240309081835_AddTaskListEntity.Designer.cs  20240309081835_AddTaskListEntity.cs  20240309191705_FixTaskEntity.Designer.cs  20240309191705_FixTaskEntity.cs  20240309192924_RemoveFieldTaskEntity.Designer.cs  20240309192924_RemoveFieldTaskEntity.cs  20240309194052_AddFieldsToTaskItem.Designer.cs  20240309194052_AddFieldsToTaskItem.cs  20240309194821_AddFieldToTaskItem.Designer.cs  20240309194821_AddFieldToTaskItem.cs  20240315080526_InitialCreate.Designer.cs  20240315080526_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskListApp.Database/Models/TaskListModels/: TaskList.cs
TaskListApp.Database/Models/TaskModels/: Comment.cs  TaskCurrentStatus.cs  TaskItem.cs  TaskStatusHistory.cs
TaskListApp.Database/Models/User/: User.cs
TaskListApp.Database/Models/UserModels/: User.cs
TaskListApp.Database/Scripts/: CreateMigration.ps1  RemoveMigration.ps1  UpdateMigration.ps1
TaskListApp.Tests/: ControllerTests.cs  TaskListApp.Tests.csproj
TaskListApp.Tests/Controller/: CommentControllerTests.cs  ControllerTests.cs  TaskControllerTests.cs  TaskListControllerTests.cs  UserControllerTests.cs
TaskListApp/Commands/: DeleteUserCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
TaskListApp/Commands/CommentCommands/: AddCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
TaskListApp/Commands/TaskListCommands/: CreateTaskListCommand.cs  DeleteNonEmptyListCommand.cs  DeleteTaskListCommand.cs  MoveTasksToAnotherListCommand.cs  UpdateTaskListCommand.cs
TaskListApp/Commands/TasksCommands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
TaskListApp/Commands/UserCommands/: DeleteUserCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
TaskListApp/Commands/ValidatorCommands/: RegisterUserCommandValidator.cs
TaskListApp/Controllers/: CommentController.cs  TaskController.cs  TaskListController.cs  UserController.cs  WeatherForecastController.cs
TaskListApp/DB/: ApplicationDbContext.cs
TaskListApp/Handlers/: DeleteUserCommandHandler.cs  GetUserByIdQueryHandler.cs  GetUsersQueryHandler.cs  LoginQueryHandler.cs  RegisterUserCommandHandler.cs  UpdateUserCommandHandler.cs
TaskListApp/Handlers/CommentHandlers/: AddCommentCommandHandler.cs  DeleteCommentCommandHandler.cs  GetCommentByIdQueryHandler.cs  UpdateCommentCommandHandler.cs
TaskListApp/Handlers/TaskHandlers/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  GetTaskByIdQueryHandler.cs  UpdateTaskCommandHandler.cs
TaskListApp/Handlers/TaskListHandlers/: CreateTaskListCommndHandler.cs  DeleteNonEmptyListAsyncCommandHandler.cs  DeleteTaskListCommandHandler.cs  GetTaskListByIdQueryHandler.cs  MoveTasksToAnotherListCommandHandler.cs  UpdateTaskListCommandHandler.cs
TaskListApp/Handlers/UserHandlers/: DeleteUserCommandHandler.cs  GetUserByIdQueryHandler.cs  GetUsersQueryHandler.cs  RegisterUserCommandHandler.cs  UpdateUserCommandHandler.cs  UserLoginQueryHandler.cs
TaskListApp/Migrations/: 20240302120030_InitialCreate.Designer.cs  20240303101157_AddTokenField.Designer.cs  ApplicationDbContextModelSnapshot.cs
TaskListApp/Models/User/: LoginDto.cs  User.cs  UserDto.cs
TaskListApp/Properties/: launchSettings.json
TaskListApp/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs  LoginQuery.cs
TaskListApp/Queries/CommentQueries/: GetCommentByIdQuery.cs
TaskListApp/Queries/TaskListQueries/: GetTaskListByIdQuery.cs
TaskListApp/Queries/TasksQueries/: GetTaskByIdQuery.cs
TaskListApp/Queries/UserQueries/: GetUserByIdQuery.cs  GetUsersQuery.cs  LoginQuery.cs
TaskListApp/Services/: AuthenticationService.cs  IUserService.cs  UserService.cs
TaskListApp/Services/AuthentificationService/: AuthenticationService.cs
TaskListApp/Services/AuthentificationService/CustomAttribute/: CustomAuthorizeAttribute.cs
TaskListApp/Services/AuthentificationService/CustomAuthorizeAttribute/: CustomAuthorizeAttribute.cs
TaskListApp/Services/CommentService/: CommentService.cs  ICommentService.cs
TaskListApp/Services/TaskListService/: ITaskListService.cs  TaskListService.cs
TaskListApp/Services/TaskService/: ITaskService.cs  TaskService.cs
TaskListApp/Services/UserService/: IUserService.cs  UserService.cs
TaskListApp/Services/ValidationService/: IValidationService.cs  ValidationService.cs
TaskListApp/Validator/: IValidationService.cs  ValidationService.cs
TaskListDBContext/: DBConnector.cs  TaskListDBContext.csproj
